spring.application.name=test
spring.profiles.default=aws_cloud
server.address=0.0.0.0
server.port=8080
cloud.aws.region.static=us-east-1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
